NODE_ID=pi_node_1
MQTT_BROKER_1_HOST=192.168.100.10
MQTT_BROKER_1_PORT=1883
MQTT_BROKER_1_USER=broker1
MQTT_BROKER_1_PASS=broker1pass
MQTT_BROKER_2_HOST=192.168.100.11
MQTT_BROKER_2_PORT=1883
MQTT_BROKER_2_USER=broker2
MQTT_BROKER_2_PASS=broker2pass
